<!DOCTYPE html>
<html>
<head>
<title>Sample</title>
<meta name="keywords" content="Anand prabhakar, ANAND PRABHAKAR, Anand prabhakar official, ANAND PRABHAKAR OFFICIAL, AP ,ANAND, Educational blog ,anandprabhakarofficial, ANANDPRABHAKAROFFICIAL,AP OFFICIAL" />
<meta name="description" content="ANAND PRABHAKAR OFFICIAL">
<meta property="og:description" content="anandprabhakarofficial">
<meta property="og:type" content="Educational website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@anandprabhakar5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
*{
  text-align: center;
  content-align: center;
  padding: 0px;
  top: 0px;
  left: 20px;
 background-color: yellow;
  color: green;
}
   /* width */
::-webkit-scrollbar {
    width: 7px;
    height: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black; 
    border-radius: 20px;
}

::-webkit-scrollbar-track:hover {
    background: #3c0e59; 
    border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: yellow; 
   border: 1px solid grey;
   border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: red;
    border: 1px solid yellow;
   border-radius: 15px; 
}
	header{
	position: absolute;
	}
nav li{
    float: center;
    display: inline;
padding-left: 5px;
}</style>
</head>
<body height="100%" width="100%">
   <header width="100%">
        <nav class="nav">
            <ul>
<li>
 <h4><a style="cursor: alias;" id"anandu" href="http://anandprabhakarpersonal.co.nf">ANAND PRABHAKAR </a> </h4>
</li>
                <li><b><a target="_blank" href="http://anandprabhakarpersonal.co.nf/Tutorials/tutorials.html"><strong>Tutorials</strong></a></b></li>
                 <li><b><a target="_blank" href="https://github.com/anandprabhakar0507"><strong>Github</strong></a></b></li>
                <li>
                    <b><a target="void()" href="https://en.gravatar.com/anandprabhakar"><strong>About</strong></a></b>
                </li>
<li> <b><a target="_blank" href="https://linked.com/in/anand-prabhakar-0507"><strong>Linkedin</strong></a></b></li>
				<li id="alu">
				    <b><a target="new" href="http://anandprabhakarpersonal.co.nf/contact.html"><strong>Contact</strong></a></b>
					</a>
				</li>
            </ul>
        </nav></header>
<p>
<div align="center">
<iframe width="100%" height="500px" src="https://www.youtube-nocookie.com/embed/2DqF5Li0PVg" modestbranding=1&autohide=1&showinfo=0&controls=0 disablekb="f" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>

</div>
<div align="center">
<span>&copy; 2019 ANAND PRABHAKAR</span>
</div>
</p>
</body>
</html>
